; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DajareBattle"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugLogger="*uid://cdffndu41fo7n"
ServiceLocator="*uid://dh40ubxrl705y"
SceneManager="*uid://cur1ui5pyekjf"
AudioManager="*uid://j1r4108vuiua"
SaveManager="*uid://ure8ryouoc46"
GameInitializer="*uid://cyngiyn7it6cc"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
